# CPOP-renewed

./: .gitignore  CODEOWNERS  LoiterScan.sln  README.md  build-order.docx  loiter-detection-spec.md
config/: default-config.json
docs/: build-order.md
src/LoiterScan.Acquisition/: AssemblyInfo.cs
src/LoiterScan.Acquisition/CelesTrak/: CatalogObjectMapper.cs  CelesTrakCatalogSource.cs  CelesTrakGpParser.cs  CelesTrakSatcatParser.cs
src/LoiterScan.Acquisition/CelesTrak/Dto/: OmmRecord.cs  SatcatRecord.cs
src/LoiterScan.Acquisition/FlatFile/: FlatFileCatalogSource.cs
src/LoiterScan.Acquisition/SpaceTrack/: SpaceTrackCatalogSource.cs
src/LoiterScan.Analytics/: LoiterScan.Analytics.csproj  Models.cs  RecurringPairsAnalyzer.cs  TrendAnalyzer.cs
src/LoiterScan.App/: App.xaml  App.xaml.cs  LoiterScan.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LoiterScan.App/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  StringNotEmptyToVisibilityConverter.cs
src/LoiterScan.App/Services/: CatalogCacheService.cs  CatalogEntityExtensions.cs  CatalogStatusService.cs  ConfigService.cs  DbCatalogSource.cs  RunService.cs
src/LoiterScan.App/ViewModels/: AnalyticsViewModel.cs  CatalogViewModel.cs  ConfigurationViewModel.cs  DashboardViewModel.cs  EventDetailViewModel.cs  ResultsViewModel.cs  ShellViewModel.cs
src/LoiterScan.App/Views/: AnalyticsView.xaml  AnalyticsView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EventDetailView.xaml  EventDetailView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs
src/LoiterScan.Core/Abstractions/: ICatalogSource.cs  IPropagator.cs
src/LoiterScan.Core/Models/: CatalogObject.cs  LoiteringEvent.cs  MeanElements.cs  OrbitState.cs  PairKey.cs  RicFrame.cs  RunConfig.cs
src/LoiterScan.Data/: DbInitializer.cs  LoiterScan.Data.csproj  LoiterScanDbContext.cs  LoiterScanDbContextFactory.cs
src/LoiterScan.Data/Entities/: CatalogGroupEntity.cs  CatalogObjectEntity.cs  ConfigParamEntity.cs  ExclCountryEntity.cs  ExclGroupEntity.cs  ExclIdEntity.cs  ExclPairEntity.cs  LoiteringEventEntity.cs  RunEntity.cs
src/LoiterScan.Data/Migrations/: 20260625004606_InitialCreate.Designer.cs  20260625004606_InitialCreate.cs  20260625120000_AddAcquisitionCredentials.Designer.cs  20260625120000_AddAcquisitionCredentials.cs  20260625130000_AddExclPairs.Designer.cs  20260625130000_AddExclPairs.cs  20260625140000_AddMaxEpochAgeDays.Designer.cs  20260625140000_AddMaxEpochAgeDays.cs  20260625150000_SetMaxEpochAgeDays3.Designer.cs  20260625150000_SetMaxEpochAgeDays3.cs  20260625160000_AddExcludeGroupPairsOnly.Designer.cs  20260625160000_AddExcludeGroupPairsOnly.cs  20260625170000_AddRunDurationSeconds.Designer.cs  20260625170000_AddRunDurationSeconds.cs  20260626000000_AddEventSatelliteNames.Designer.cs  20260626000000_AddEventSatelliteNames.cs  20260626010000_AddEventPairIndex.Designer.cs  20260626010000_AddEventPairIndex.cs  20260630120000_AddFlatFilePath.Designer.cs  20260630120000_AddFlatFilePath.cs  20260701162338_AddCaRicToEvent.Designer.cs  20260701162338_AddCaRicToEvent.cs  LoiterScanDbContextModelSnapshot.cs
src/LoiterScan.Engine/: AssemblyInfo.cs  DetectionPipeline.cs
src/LoiterScan.Engine/Filters/: CoarseFilter.cs  FineFilter.cs  LoiteringDetector.cs  PreFilter.cs  Tiers.cs
src/LoiterScan.Engine/Internal/: CandidatePair.cs  TimeWindow.cs
src/LoiterScan.Engine/Spatial/: SpatialGrid.cs
src/LoiterScan.Propagation/: LoiterScan.Propagation.csproj
src/LoiterScan.Propagation/Sgp4/: Sgp4Propagator.cs
tests/LoiterScan.Acquisition.Tests/: CelesTrakCatalogSourceTests.cs  LoiterScan.Acquisition.Tests.csproj
tests/LoiterScan.Acquisition.Tests/Fixtures/: sample-omm.json  sample-satcat.json
tests/LoiterScan.Analytics.Tests/: LoiterScan.Analytics.Tests.csproj  RecurringPairsAnalyzerTests.cs
tests/LoiterScan.Data.Tests/: LoiterScan.Data.Tests.csproj  RunRoundTripTests.cs
tests/LoiterScan.Engine.Tests/: DetectionPipelineTests.cs  LoiterScan.Engine.Tests.csproj
tests/LoiterScan.Propagation.Tests/: LoiterScan.Propagation.Tests.csproj  Sgp4PropagatorTests.cs
