<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="JunitXml.TestLogger" Version="3.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/LoiterScan.Analytics/LoiterScan.Analytics.csproj" />
    <ProjectReference Include="../../src/LoiterScan.Core/LoiterScan.Core.csproj" />
  </ItemGroup>
</Project>
