<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.28" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="JunitXml.TestLogger" Version="3.1.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/LoiterScan.Data/LoiterScan.Data.csproj" />
    <ProjectReference Include="../../src/LoiterScan.Core/LoiterScan.Core.csproj" />
  </ItemGroup>
</Project>
