<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
    <PackageReference Include="ScottPlot.WPF" Version="5.1.59" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.28" />
  </ItemGroup>
  <ItemGroup>
    <!-- Copy default config to output so DbInitializer can find it on first launch -->
    <Content Include="..\..\config\default-config.json" CopyToOutputDirectory="PreserveNewest">
      <Link>config\default-config.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoiterScan.Core\LoiterScan.Core.csproj" />
    <ProjectReference Include="..\LoiterScan.Engine\LoiterScan.Engine.csproj" />
    <ProjectReference Include="..\LoiterScan.Analytics\LoiterScan.Analytics.csproj" />
    <ProjectReference Include="..\LoiterScan.Data\LoiterScan.Data.csproj" />
    <ProjectReference Include="..\LoiterScan.Propagation\LoiterScan.Propagation.csproj" />
    <ProjectReference Include="..\LoiterScan.Acquisition\LoiterScan.Acquisition.csproj" />
  </ItemGroup>
</Project>
