<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="ScottPlot.WPF" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoiterScan.Core\LoiterScan.Core.csproj" />
    <ProjectReference Include="..\LoiterScan.Engine\LoiterScan.Engine.csproj" />
    <ProjectReference Include="..\LoiterScan.Analytics\LoiterScan.Analytics.csproj" />
    <ProjectReference Include="..\LoiterScan.Data\LoiterScan.Data.csproj" />
    <ProjectReference Include="..\LoiterScan.Propagation\LoiterScan.Propagation.csproj" />
    <ProjectReference Include="..\LoiterScan.Acquisition\LoiterScan.Acquisition.csproj" />
  </ItemGroup>
</Project>
